<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="MobileStoreOnline.Site" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title>My Mobile Store Online</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/bootstrap-theme.css" rel="stylesheet" />
    <link href="Content/bootstrap-datetimepicker.css" rel="stylesheet" />
    <script src="Scripts/jquery-2.1.4.js"></script>
    <script src="Scripts/moment.js"></script>
    <script src="Scripts/bootstrap.js"></script>
    <script src="Scripts/bootstrap-datetimepicker.js"></script>
    <link href="App_Themes/Default/Style.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <%--Header Start--%>
    <nav class="navbar navbar-inverse">
        <div>
            <div class="navbar-header">
                <button class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav navbar-left">
                    <li><a href="Default.aspx">Trang chủ</a></li>
                    <li><a href="Product.aspx">Sản Phẩm</a></li>
                    <li><a href="Warranty.aspx">Bảo Hành</a></li>
                    <li><a href="About.aspx">Giới Thiệu</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li><a href="Register.aspx"><span class="glyphicon glyphicon-user"></span>Đăng Ký</a></li>
                    <li><a href="Login.aspx"><span class="glyphicon glyphicon-log-in"></span>Đăng Nhập</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="jumbotron" style="padding: 0px; padding-top: 5px; margin: 0px; margin-top: -50px">
        <div class="page-header">
            <div class="text-center">
                <img src="App_Themes/Default/banner.jpg" class="img-responsive container" />
            </div>
        </div>
    </div>
    <%--Header End--%>
    <%--Content Start--%>
    <form runat="server">
        <asp:Button ID="btnLogout" OnClick="btnLogout_Click" runat="server" class="hidden" CausesValidation="false" />
        <script type="text/javascript">
            function Logout() {
                $("#btnLogout").click();
            }
        </script>
        <div class="row" style="margin: 0px">
            <div class="col-sm-3 hidden-xs">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h4 class="panel-title text-center">Tìm kiếm</h4>
                    </div>
                    <div class="panel-body">

                        <%--<form id="search" runat="server">--%>
                        <div class="form-group">
                            <asp:TextBox ID="TenSP" runat="server" placeholder="Nhập tên cần tìm" CssClass="form-control" />
                        </div>
                        <div class="form-group">
                            <asp:DropDownList ID="TenSX" CssClass="form-control" runat="server" />
                        </div>
                        <div class="form-group">
                            <asp:DropDownList ID="PriceFrom" runat="server" CssClass="form-control">
                                <asp:ListItem Value="0" Text="Giá từ..." />
                                <asp:ListItem Value="500000" Text="500000" />
                                <asp:ListItem Value="1000000" Text="1000000" />
                                <asp:ListItem Value="2000000" Text="2000000" />
                            </asp:DropDownList>
                        </div>
                        <div class="form-group">
                            <asp:DropDownList ID="PriceTo" runat="server" CssClass="form-control">
                                <asp:ListItem Value="0" Text="Giá đến..." />
                                <asp:ListItem Value="3000000" Text="3000000" />
                                <asp:ListItem Value="4000000" Text="4000000" />
                                <asp:ListItem Value="5000000" Text="5000000" />
                            </asp:DropDownList>
                        </div>
                        <asp:Button ID="search" runat="server" Text="Tìm" CssClass="btn btn-success" OnClick="search_Click"/>
                        <%--</form>--%>
                    </div>
                </div>
            </div>
            <div>
                <div class="col-sm-9 col-xs-12">
                    <div class="panel panel-primary">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
            </div>
        </div>
    </form>
    <%--Content End--%>
    <%--Footer Start--%>
    <footer class="site-footer">
        <div class="container">
            <div class="row">
                <div class="text-center">
                    <address>
                        <br />
                        Bản quyền thuộc về Mobile Shop Online ® - Copyright By Mobile Shop Online ©<br />
                        Thiết kế bởi CuongTrX - Design by CuongTrX
                    </address>
                </div>
            </div>
            <div class="row">
                <div class="bottom-footer">
                    <ul class="footer-nav">
                        <li><a href="#">Home</a></li>
                        <li><a href="#">Contact</a></li>
                        <li><a href="#">Link</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <%--Footer End--%>
</body>
</html>
